SpotifyControl/SpotifyControl/GUI/SettingsControl.xaml

<UserControl x:Class="CG.SpotifyControl.GUI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	     xmlns:wpg="clr-namespace:WPG;assembly=WPG"
             d:DesignHeight="420" d:DesignWidth="328">
    <Grid>
		<StackPanel Name="stackPanel1" Orientation="Vertical">
			<StackPanel Height="33" Name="stackPanel2" Orientation="Horizontal">
				<Label Content="Track infos resolver:" Height="28" Name="lblResolver" VerticalContentAlignment="Center" />
				<ComboBox Height="23" Name="cbResolvers" DisplayMemberPath="DisplayName" SelectedValuePath="ResolverType" Width="160" />
			</StackPanel>
			<TextBlock Height="43" Name="lblResolverDescription" TextWrapping="Wrap" FontStyle="Italic" TextTrimming="CharacterEllipsis" Padding="5">
				<TextBlock.Text>
					<Binding Path="SelectedItem.Description" ElementName="cbResolvers" StringFormat="Description: {0}" FallbackValue="Dummy description" />
				</TextBlock.Text>
			</TextBlock>
			<wpg:PropertyGrid Name="pgResolverSettings" Height="312" ShowDescription="True" Headline="Resolver settings" InstanceChanged="pgResolverSettings_InstanceChanged">
				<wpg:PropertyGrid.Instance>
					<Binding Path="SelectedItem.ResolverOptions" ElementName="cbResolvers" />
				</wpg:PropertyGrid.Instance>
			</wpg:PropertyGrid>
			<Button Content="Save" Height="23" Name="btnSave" Width="75" HorizontalAlignment="Right" Margin="5" Click="btnSave_Click" />
		</StackPanel>
	</Grid>
</UserControl>
